# wpf

./: .gitignore
MyToDo/: MyToDo.sln
MyToDo/MyToDo/: App.xaml  App.xaml.cs  MyToDo.csproj  Settings.XamlStyler  说明.txt
MyToDo/MyToDo.Api/: MyToDo.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  to.db  to.db-shm  to.db-wal  说明.txt
MyToDo/MyToDo.Api/Context/: BaseEntity.cs  Memo.cs  MyToDoContext.cs  ToDo.cs  User.cs
MyToDo/MyToDo.Api/Context/Repository/: ToDoRepository.cs  UserRepository.cs
MyToDo/MyToDo.Api/Controllers/: LoginController.cs  MemoController.cs  ToDoController.cs  WeatherForecastController.cs
MyToDo/MyToDo.Api/Dtos/: BaseDto.cs  MemoDto.cs  SummaryDto.cs  ToDoDto.cs  UserDto.cs
MyToDo/MyToDo.Api/Extensions/: MyAutoMapperConfig.cs  StringExtensions.cs
MyToDo/MyToDo.Api/Migrations/: 20240724012531_MyToDo.Designer.cs  20240724012531_MyToDo.cs  20240802071211_20240802-01.Designer.cs  20240802071211_20240802-01.cs  MyToDoContextModelSnapshot.cs
MyToDo/MyToDo.Api/Parameters/: QueryParameter.cs  ToDoParameter.cs
MyToDo/MyToDo.Api/Properties/: launchSettings.json
MyToDo/MyToDo.Api/Service/: ApiResponse.cs  IBaseService.cs  LoginService.cs  MemoService.cs  TodoService.cs
MyToDo/MyToDo/Common/: AppSession.cs  Enums.cs  IMainWindowViewModel.cs  IViewDataContent.cs  MyDialogHelperService.cs
MyToDo/MyToDo/Common/Converters/: ColorToBrushConverter.cs  EnumStatusToBoolConverter.cs  IntToVisibilityConveter.cs
MyToDo/MyToDo/Common/Events/: MessageEvent.cs  UpdateLoadingEvent.cs
MyToDo/MyToDo/Common/Models/: BaseDto.cs  MemoDto.cs  MenuBar.cs  MyItem.cs  SummaryDto.cs  TaskBar.cs  ToDoDto.cs  ToDoSummaryDto.cs  UserDto.cs
MyToDo/MyToDo/Extensions/: EventAggregatorExtensions.cs  PassWordProp.cs
MyToDo/MyToDo/Parameters/: QueryParameter.cs  TodoParameter.cs
MyToDo/MyToDo/Service/: ApiResponse.cs  BaseService.cs  LoginService.cs  MemoService.cs  MyHttpRestClient.cs  PagedList.cs  RequestConfig.cs  ToDoService.cs
MyToDo/MyToDo/ViewModels/: AboutViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MemoViewModel.cs  MsgViewModel.cs  NavigationBaseViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  ToDoViewModel.cs
MyToDo/MyToDo/ViewModels/Dialogs/: AddMemoViewModel.cs  AddToDoViewModel.cs
MyToDo/MyToDo/Views/: AboutView.xaml  IndexView.xaml  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoView.xaml  MsgView.xaml  ProgressView.xaml  SettingsView.xaml  SkinView.xaml  ToDoView.xaml
MyToDo/MyToDo/Views/Dialogs/: AddMemoView.xaml  AddToDoView.xaml
微软技术系列/入门基础/Prism弹窗/BlankApp1/: BlankApp1.sln
微软技术系列/入门基础/WpfBaseApp/: WpfBaseApp.sln
微软技术系列/入门基础/WpfBaseApp/PrismDemmo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrismDemmo.csproj
微软技术系列/入门基础/WpfBaseApp/PrismDemmo1/: App.xaml  App.xaml.cs  PrismDemmo1.csproj  说明.txt
微软技术系列/入门基础/WpfBaseApp/PrismDemmo1/ViewModels/: MainWindowViewModel.cs
微软技术系列/入门基础/WpfBaseApp/PrismDemmo1/Views/: MainWindow.xaml  MainWindow.xaml.cs  UserControlA.xaml  UserControlA.xaml.cs  UserControlB.xaml  UserControlB.xaml.cs  UserControlC.xaml  UserControlC.xaml.cs
微软技术系列/入门基础/WpfBaseApp/PrismDemmo2/: App.xaml  App.xaml.cs
微软技术系列/入门基础/WpfBaseApp/PrismDemmoFullApp1/Modules/PrismDemmoFullApp1.Modules.ModuleName/: ModuleNameModule.cs  PrismDemmoFullApp1.Modules.ModuleName.csproj
微软技术系列/入门基础/WpfBaseApp/PrismDemmoFullApp1/Modules/PrismDemmoFullApp1.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
微软技术系列/入门基础/WpfBaseApp/PrismDemmoFullApp1/Modules/PrismDemmoFullApp1.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
微软技术系列/入门基础/WpfBaseApp/PrismDemmoFullApp1/PrismDemmoFullApp1/: App.xaml  App.xaml.cs  PrismDemmoFullApp1.csproj
微软技术系列/入门基础/WpfBaseApp/PrismDemmoFullApp1/PrismDemmoFullApp1/ViewModels/: MainWindowViewModel.cs
微软技术系列/入门基础/WpfBaseApp/PrismDemmoFullApp1/PrismDemmoFullApp1/Views/: MainWindow.xaml  MainWindow.xaml.cs
微软技术系列/入门基础/WpfBaseApp/WpfBaseApp/: App.xaml  App.xaml.cs  样式-多条件触发器.xaml  样式-多条件触发器.xaml.cs  样式1.xaml  样式1.xaml.cs  样式中的事件触发器.xaml  样式中的事件触发器.xaml.cs  样式触发器2.xaml  样式触发器2.xaml.cs  绑定DataContent.xaml  (+3 more)
(+65 files in other folders)
