<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PrismDemmoFullApp1.Core\PrismDemmoFullApp1.Core.csproj" />
    <ProjectReference Include="..\Modules\PrismDemmoFullApp1.Modules.ModuleName\PrismDemmoFullApp1.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\PrismDemmoFullApp1.Services.Interfaces\PrismDemmoFullApp1.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\PrismDemmoFullApp1.Services\PrismDemmoFullApp1.Services.csproj" />
  </ItemGroup>
</Project>