<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Title></Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\UserControlC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControlB.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>